body {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;

    margin: 0;
    padding: 0;
    color: white;
}
.navbar span{
    color: white;
}
.navbar-brand {
    color: white;
}
#world {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabellen {
    display: grid;

    grid-template-areas: 
    "Europe Asia Africa NorthAmerica SouthAmerica";

    gap: 5px;
    width: 100%;

    padding: 0 3rem;

    margin-top: -6rem;

    z-index: 10;
}

table {
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 12rem;
}
thead {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3366CC;

    width: 100%;

    font-size: 1.5rem;

    padding: 4px 10px;
}

tbody {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #CCCCCC;

    text-align: center;

    font-size: 14px;
}

.zelle {
    border: 1px solid #CCCCCC;
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.green {
    color: green;
}
.red {
    color: red;
}

th {
    color: white;
}

td {
    display: flex;
    justify-content: center;
    height: 20px;
    align-items: center;
    padding: 4px ;
}
#Earth {
    width: auto;
    height: auto;
}
#Europe{
    grid-area: Europe;
}

#Asia{
    grid-area: Asia;
}

#NorthAmerica{
    grid-area: NorthAmerica;
}

.blockSA{
    grid-area: SouthAmerica;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

#Africa {
    grid-area: Africa;
}

#myNavbar {
    transition: all 0.3s;
}

#myNavbar.fixed-top {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Leichter Schatten */
}


.score {
    color: black;

    font-size: 2rem;

}

.card {
  
    display: flex;
    flex-direction: column;

    border: 0px;
    gap: 10px;
    justify-content: center;

    margin-bottom: 6rem;

    border-radius: 20px;
}
.card-h1 {
    text-align: center;

    font-size: 2rem;

    background-color: #3366CC;

    color: white;

    font: 1.5rem;
    padding: 4px 10px;

    border-radius: 4px;

}
#reset {
    width: 100%;
}
#GiveUp {
    width: 100%;
    margin-bottom: auto;
}



#map-container {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

#map {
    width: 1000px;
    height: 600px;
}

.alerts {
    position: absolute;
    top: 10%;
    left: 5px;

    height: auto;
    width: auto;
}
.alert svg {
    height: 25px;
    width: 25px;
}
.alert div {
    font-size: 2rem;
    font-weight: 600;
}

.gameboard {
    display: flex;
}

.fade-out {
    opacity: 1;
    transition: opacity 4s ease-in-out; /* Übergang für die Opazität über 2 Sekunden */
  }
  
.hidden {
    opacity: 0;
    display: none;
  }

  #missingCountries {
    position: absolute;

    bottom: 0;
    right: 0;

    color: red;

    z-index: 200;
  }

.alertInput::first-letter{
     text-transform: uppercase;
}

.input-correct {
    font-weight: 600;
    color: white;
    background-color: rgb(120, 205, 120);
}

.flag {
    max-height: 240px;
    min-height: 32px;
    max-width: 240px;
    min-width: 32px;

    border: solid 1px black;

    margin-top: auto;
}
.flaggen-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 2%;
}

.flaggen-container {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    justify-content: space-between;
    align-items: center;

}

.flaggen-h1 {
    font-size: 4rem;
    font-weight: 600;
}

.FlagAndInput {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 100%;

    gap: 20px;
}

.inputFlag {
    justify-self: flex-end;
    width: 75%;
}

.focus {
    background-color: khaki;
}
